0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:03 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:03 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:03 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:19 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:21 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:28:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:18 +0530] "GET /maven-sample-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:18 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 46 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:29:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:31:34 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 356 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:07 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 393 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:32:08 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 393 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:33:36 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 198 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:33:44 +0530] "POST /maven-sample-webapp/helloServlet HTTP/1.1" 404 1015 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:33:44 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:44:49 +0530] "POST /maven-sample-webapp/helloServlet HTTP/1.1" 404 1015 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:44:55 +0530] "POST /maven-sample-webapp/helloServlet HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:47:48 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 198 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:47:55 +0530] "POST /maven-sample-webapp/helloServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:01 +0530] "GET /maven-sample-webapp/helloServlet HTTP/1.1" 200 31 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:01 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:06 +0530] "GET /maven-sample-webapp/ HTTP/1.1" 200 198 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:21:54:11 +0530] "POST /maven-sample-webapp/helloServlet HTTP/1.1" 200 24 http-bio-8080-exec-9 2
